server.port=8085
server.servlet.context-path=/haashtag


spring.datasource.url= jdbc:mysql://haashtag.clr6mlhxuzzy.ap-south-1.rds.amazonaws.com:3306/haash
spring.datasource.username=admin
spring.datasource.password=haashtagtest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework=info
logging.level.com.haashtag.coding=info

spring.jpa.show-sql=false



